{
  "editor.fontSize": 16,
  "editor.fontFamily": "'JetBrains Mono Nerd Font', 'Fira Code', Menlo, monospace",
  "editor.fontLigatures": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.wordWrap": "on",
  "editor.smoothScrolling": true,
  "editor.renderWhitespace": "selection",
  "editor.lineHeight": 24,
  "editor.cursorWidth": 2,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.cursorBlinking": "phase",
  "editor.cursorStyle": "block-outline",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.fontWeight": "400",
  "editor.letterSpacing": 0.3,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "none",
  "workbench.editor.enablePreview": false,
  "window.titleBarStyle": "custom",
  "window.autoDetectColorScheme": false,
  "editor.tokenColorCustomizations": {
    "[Dracula]": {
      "textMateRules": [
        {
          "scope": ["comment", "comment.block", "storage.type"],
          "settings": { "fontStyle": "italic", "foreground": "#6272A4" }
        },
        { "scope": "string", "settings": { "foreground": "#F1FA8C" } },
        {
          "scope": "constant.numeric",
          "settings": { "foreground": "#BD93F9" }
        },
        { "scope": "keyword", "settings": { "foreground": "#FF79C6" } },
        {
          "scope": "entity.name.function",
          "settings": { "foreground": "#50FA7B" }
        }
      ]
    }
  },
  "workbench.colorCustomizations": {
    "[Dracula]": {
      "statusBar.background": "#282A36",
      "editor.background": "#282A36",
      "sideBar.background": "#21222C",
      "tab.activeBackground": "#343746",
      "editorLineNumber.foreground": "#6272A4",
      "focusBorder": "#BD93F9",
      "list.activeSelectionBackground": "#44475A",
      "editor.selectionBackground": "#44475A75",
      "tab.activeBorderTop": "#FF79C6"
    }
  },

  "terminal.integrated.fontFamily": "'Fira Code', monospace",
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.theme": "Dracula",
  "terminal.integrated.minimumContrastRatio": 4.5,
  "terminal.integrated.cursorStyle": "block",
  "terminal.integrated.gpuAcceleration": "canvas",

  "files.autoSave": "off",
  "explorer.confirmDelete": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "editor.minimap.enabled": false,
  "editor.lineNumbers": "relative",
  "editor.glyphMargin": false,
  "workbench.tree.renderIndentGuides": "always",
  "editor.semanticHighlighting.enabled": true,
  "C_Cpp.default.compilerPath": "/opt/homebrew/bin/g++-14",
  "code-runner.executorMap": {
    "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
    "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "zig": "zig run",
    "cpp": "clang++ -O3 -Wall -Wextra -std=c++17 $fileName -o ./$fileNameWithoutExt.out && ./$fileNameWithoutExt.out",
    "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "php": "php",
    "python": "python -u",
    "perl": "perl",
    "perl6": "perl6",
    "ruby": "ruby",
    "go": "go run",
    "lua": "lua",
    "groovy": "groovy",
    "powershell": "powershell -ExecutionPolicy ByPass -File",
    "bat": "cmd /c",
    "shellscript": "bash",
    "fsharp": "fsi",
    "csharp": "scriptcs",
    "vbscript": "cscript //Nologo",
    "typescript": "ts-node",
    "coffeescript": "coffee",
    "scala": "scala",
    "swift": "swift",
    "julia": "julia",
    "crystal": "crystal",
    "ocaml": "ocaml",
    "r": "Rscript",
    "applescript": "osascript",
    "clojure": "lein exec",
    "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
    "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
    "racket": "racket",
    "scheme": "csi -script",
    "ahk": "autohotkey",
    "autoit": "autoit3",
    "dart": "dart",
    "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
    "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
    "haskell": "runghc",
    "nim": "nim compile --verbosity:0 --hints:off --run",
    "lisp": "sbcl --script",
    "kit": "kitc --run",
    "v": "v run",
    "sass": "sass --style expanded",
    "scss": "scss --style expanded",
    "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
    "FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "sml": "cd $dir && sml $fileName",
    "mojo": "mojo run",
    "erlang": "escript",
    "spwn": "spwn build",
    "pkl": "cd $dir && pkl eval -f yaml $fileName -o $fileNameWithoutExt.yaml",
    "gleam": "gleam run -m $fileNameWithoutExt"
  },
  "code-runner.clearPreviousOutput": true,
  "python.analysis.diagnosticSeverityOverrides": {},
  "editor.lightbulb.enabled": "on",
  "liveServer.settings.donotShowInfoMsg": true,
  "json.schemas": [],
  "workbench.editor.empty.hint": "hidden",
  "extensions.autoCheckUpdates": false,
  "extensions.autoUpdate": false,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "security.workspace.trust.untrustedFiles": "open",
  "workbench.secondarySideBar.defaultVisibility": "visible",
  "code-runner.runInTerminal": true,
  "C_Cpp.copilotHover": "disabled",
  "go.toolsManagement.autoUpdate": true,
  "C_Cpp.formatting": "clangFormat",
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "explorer.confirmDragAndDrop": false
}
